###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/groupstp/fias/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/groupstp/fias/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/groupstp/fias/persistence.xml

cuba.metadataConfig = +com/groupstp/fias/metadata.xml

cuba.viewsConfig = +com/groupstp/fias/views.xml

cuba.windowConfig = +com/groupstp/fias/web-screens.xml

cuba.menuConfig = +com/groupstp/fias/web-menu.xml

cuba.permissionConfig = +com/groupstp/fias/web-permissions.xml

cuba.mainMessagePack = +com.groupstp.fias.web

cuba.anonymousSessionId = 7856097f-6203-fa33-97f9-7144fa3ef1b3

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/fias-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = fias
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl = http://localhost:8080/fias-portal/api
cuba.webAppUrl = http://localhost:8080/fias
cuba.additionalStores = fiasDs
cuba.persistenceConfig_fiasDs = +com/groupstp/fias/fiasDs-persistence.xml
