###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/groupstp/fias/spring.xml

cuba.persistenceConfig = +com/groupstp/fias/persistence.xml

cuba.metadataConfig = +com/groupstp/fias/metadata.xml

cuba.viewsConfig = +com/groupstp/fias/views.xml

cuba.mainMessagePack = +com.groupstp.fias.core

cuba.keyForSecurityTokenEncryption = nHrSYUtCZwDcnpmb

cuba.anonymousSessionId = 7856097f-6203-fa33-97f9-7144fa3ef1b3

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = fias-core
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:9090/fias-portal/api
cuba.webAppUrl = http://localhost:9090/fias
cuba.security.rolesPolicyVersion=1
cuba.security.defaultPermissionValuesConfigEnabled=true
cuba.security.minimalRoleIsDefault=false
cuba.webPort=9090

# cache
eclipselink.cache.shared.fias_FiasEntity = true
eclipselink.cache.size.fias_FiasEntity = 1000000

eclipselink.cache.shared.fias_Street = true
eclipselink.cache.size.fias_Street = 100000

eclipselink.cache.shared.fias_House = true
eclipselink.cache.size.fias_House = 1000000

eclipselink.cache.shared.fias_Stead = true
eclipselink.cache.size.fias_Stead = 1000000

eclipselink.cache.shared.fias_PlanningStructure = true
eclipselink.cache.size.fias_PlanningStructure= 100000

eclipselink.cache.shared.fias_Settlement = true
eclipselink.cache.size.fias_Settlement= 100000

eclipselink.cache.shared.fias_Locality = true
eclipselink.cache.size.fias_Locality= 10000

eclipselink.cache.shared.fias_City = true
eclipselink.cache.size.fias_City= 10000

eclipselink.cache.shared.fias_Region = true
eclipselink.cache.size.fias_Region= 1000

eclipselink.cache.shared.fias_AdmRegion = true
eclipselink.cache.size.fias_AdmRegion= 1000

eclipselink.cache.shared.fias_MunRegion = true
eclipselink.cache.size.fias_MunRegion= 1000

cuba.queryCache.enabled = true
cuba.queryCache.maxSize = 1000000


