###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +ru/groupstp/fias/spring.xml

cuba.persistenceConfig = +ru/groupstp/fias/persistence.xml

cuba.metadataConfig = +ru/groupstp/fias/metadata.xml

cuba.viewsConfig = +ru/groupstp/fias/views.xml

cuba.mainMessagePack = +ru.groupstp.fias.core

cuba.keyForSecurityTokenEncryption = nHrSYUtCZwDcnpmb

cuba.anonymousSessionId = 7856097f-6203-fa33-97f9-7144fa3ef1b3

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = fias-core
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/fias-portal/api
cuba.webAppUrl = http://localhost:8080/fias
